# Mobile-Application

./: .gitignore  ProjectMobileApp.sln
MobileApplications/: build.gradle  settings.gradle
MobileApplications/src/main/java/me/denisblondeel/ma/server/: Application.java
MobileApplications/src/main/java/me/denisblondeel/ma/server/Controller/: AuthController.java  Controller.java
MobileApplications/src/main/java/me/denisblondeel/ma/server/Domain/: Payment.java  User.java
MobileApplications/src/main/java/me/denisblondeel/ma/server/Service/: AuthService.java  PaymentService.java
MobileApplications/src/main/java/me/denisblondeel/ma/server/repository/: PaymentRepository.java  UserRepository.java
ProjectMobileApp/ProjectMobileApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProjectMobileApp.csproj
ProjectMobileApp/ProjectMobileApp.Android/: MainActivity.cs  ProjectMobileApp.Android.csproj
ProjectMobileApp/ProjectMobileApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProjectMobileApp/ProjectMobileApp.Android/Resources/: Resource.designer.cs
ProjectMobileApp/ProjectMobileApp/Database/: DbException.cs  DbFactory.cs  PaymentDb.cs  PaymentDbInMemory.cs  PaymentDbRemote.cs
ProjectMobileApp/ProjectMobileApp/Helpers/: Settings.cs
ProjectMobileApp/ProjectMobileApp/Model/: Betaling.cs  Category.cs  DomainException.cs  GraphItem.cs  Payment.cs  PaymentService.cs  User.cs
ProjectMobileApp/ProjectMobileApp/Services/: ApiServices.cs
ProjectMobileApp/ProjectMobileApp/VGOLibrary/: VGOLibrary.csproj
ProjectMobileApp/ProjectMobileApp/VGOLibrary/Properties/: AssemblyInfo.cs
ProjectMobileApp/ProjectMobileApp/View/: Graph.xaml  Graph.xaml.cs  IntEnumConverter.cs  Login.xaml  Login.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs  Overview.xaml  Overview.xaml.cs  OverviewPage.xaml  OverviewPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  StringNullOrEmptyBoolConverter.cs
ProjectMobileApp/ProjectMobileApp/ViewModel/: AddPaymentCommand.cs  GraphViewModel.cs  LoginViewModel.cs  OverviewViewModel.cs  PaymentViewModel.cs  RegisterViewModel.cs
